export default {
  Title: "Sneakerhead",
  Home: "Home",
  Product: "Product",
  Cart: "Cart",
  NEWARRIVALS: "NEW ARRIVALS",
  MOSTWANTED: "MOST WANTED",
  SHOES: "SHOES",
  APPAREL: "APPAREL",
  GEAR: "GEAR",
  VIEWALL: "VIEW ALL",
  SALE: "SALE",
  Heading_Homepage: "WHAT'S HOT",
  NoReview: "No Review",
  Style: "Style",
  Color: "Color",
  DiscountHeading: "Excluded From Discount & Promo",
  MensSize: "Mens Size",
  AddToCart: "ADD TO CART",
  Description: "Description",
  CustomerReview: "Customer Reviews",
  WriteReview: "WRITE REVIEW",
  Name: "Name",
  Review: "Review",
  ReviewScuccessMsg: "Review Added Successfully",
  NoReviewYet: "No Reviews yet",
  Cancel: "CANCEL",
  Save: "SAVE",
  NewReview: "New Review",
  Filter: "Filter",
  QuickView: "QUICK VIEW",
  Email: "Email",
  ReviewPlaceholder: "Review..",
  Disp1: "Display: 6 per page",
  Disp2: "Display: 12 per page",
  CartDesc:
    "High-quality replica of The Starry Night by the Dutch post-impressionist painter Vincent van Gogh.",
  SearchPlaceholder: "Enter the product..",
  Nike: "Nike",
  AirJordan: "Air Jordan",
  Reebok: "Reebok",
  TenSale: "10% Sale",
  TwentySale: "20% Sale",
  DescPage: "I am in page productabc",
};
