export default {
  Title: "Tête de basket",
  Home: "Maison",
  Product: "Produit",
  Cart: "Chariot",
  NEWARRIVALS: "NOUVELLES ARRIVÉES",
  MOSTWANTED: "LE PLUS RECHERCHÉ",
  SHOES: "CHAUSSURES",
  APPAREL: "VÊTEMENTS",
  GEAR: "ENGRENAGE",
  SALE: "VENTE",
  VIEWALL: "VOIR TOUT",
  Heading_Homepage: "CE QUI EST CHAUD",
  NoReview: "Pas d'avis",
  Style: "Style",
  Color: "Couleur",
  DiscountHeading: "Exclus de la remise et de la promotion",
  MensSize: "Taille des hommes",
  AddToCart: "AJOUTER AU PANIER",
  Description: "La description",
  CustomerReview: "Avis Clients",
  WriteReview: "ECRIRE AVIS",
  Name: "Nom ",
  Review: "Revoir",
  ReviewScuccessMsg: "Avis ajouté avec succès",
  NoReviewYet: "Pas encore d'avis",
  Cancel: "ANNULER",
  Save: "ENREGISTRER",
  NewReview: "Nouvel avis",
  Filter: "Filtre",
  QuickView: "APERÇU RAPIDE",
  Email: "E-mail",
  ReviewPlaceholder: "Revoir..",
  Disp1: "Affichage : 6 par page",
  Disp2: "Affichage : 12 par page",
  CartDesc:
    "Réplique de haute qualité de La Nuit étoilée du peintre post-impressionniste néerlandais Vincent van Gogh.",
  SearchPlaceholder: "Entrez le produit..",
  DescPage: "Je suis dans la page productabc",
  Nike: "Nike",
  AirJordan: "Air Jordan",
  Reebok: "Reebok",
  TenSale: "10 % de vente ",
  TwentySale: "20 % de vente ",
};
